BAT1_CAPACITY    3000.000000
BAT1_N_CELLS     3
BAT1_R_INTERNAL  0.020000
BAT1_SOURCE      0
BAT1_V_CHARGED   4.100000
BAT1_V_EMPTY     3.000000
BAT1_V_LOAD_DROP 0.300000
BAT_A_PER_V      -1.000000
BAT_CAPACITY     3000.000000
BAT_CRIT_THR     0.100000
BAT_EMERGEN_THR  0.050000
BAT_LOW_THR      0.150000
BAT_N_CELLS      3
BAT_R_INTERNAL   0.020000
BAT_SOURCE       0
BAT_V_CHARGED    4.100000
BAT_V_DIV        -1.000000
BAT_V_EMPTY      3.000000
BAT_V_LOAD_DROP  0.300000
CAL_ACC0_EN      1
CAL_ACC0_ID      2490386
CAL_ACC0_XOFF    0.069417
CAL_ACC0_XSCALE  0.999738
CAL_ACC0_YOFF    0.025758
CAL_ACC0_YSCALE  1.000977
CAL_ACC0_ZOFF    -0.048425
CAL_ACC0_ZSCALE  0.995016
CAL_ACC1_EN      1
CAL_ACC1_ID      3670026
CAL_ACC1_XOFF    0.158174
CAL_ACC1_XSCALE  1.002197
CAL_ACC1_YOFF    0.070028
CAL_ACC1_YSCALE  0.999487
CAL_ACC1_ZOFF    0.226468
CAL_ACC1_ZSCALE  0.997749
CAL_ACC_PRIME    2490386
CAL_AIR_CMODEL   0
CAL_AIR_TUBED_MM 1.500000
CAL_AIR_TUBELEN  0.200000
CAL_GYRO0_EN     1
CAL_GYRO0_ID     2490386
CAL_GYRO0_XOFF   0.036375
CAL_GYRO0_YOFF   -0.015009
CAL_GYRO0_ZOFF   0.003313
CAL_GYRO1_EN     1
CAL_GYRO1_ID     3670026
CAL_GYRO1_XOFF   -0.024613
CAL_GYRO1_YOFF   0.012676
CAL_GYRO1_ZOFF   -0.013515
CAL_GYRO_PRIME   2490386
CAL_MAG0_EN      1
CAL_MAG0_ID      396809
CAL_MAG0_ROT     0
CAL_MAG0_XCOMP   0.000000
CAL_MAG0_XOFF    0.010631
CAL_MAG0_XSCALE  1.010314
CAL_MAG0_YCOMP   0.000000
CAL_MAG0_YOFF    0.084931
CAL_MAG0_YSCALE  1.037909
CAL_MAG0_ZCOMP   0.000000
CAL_MAG0_ZOFF    0.038444
CAL_MAG0_ZSCALE  0.975177
CAL_MAG1_ID      0
CAL_MAG1_ROT     -1
CAL_MAG1_XCOMP   0.000000
CAL_MAG1_YCOMP   0.000000
CAL_MAG1_ZCOMP   0.000000
CAL_MAG2_ID      0
CAL_MAG2_ROT     -1
CAL_MAG2_XCOMP   0.000000
CAL_MAG2_YCOMP   0.000000
CAL_MAG2_ZCOMP   0.000000
CAL_MAG3_ID      0
CAL_MAG3_ROT     -1
CAL_MAG3_XCOMP   0.000000
CAL_MAG3_YCOMP   0.000000
CAL_MAG3_ZCOMP   0.000000
CAL_MAG_COMP_TYP 0
CAL_MAG_PRIME    396809
CAL_MAG_SIDES    63
CAM_CAP_FBACK    0
CBRK_AIRSPD_CHK  0
CBRK_BUZZER      0
CBRK_ENGINEFAIL  284953
CBRK_FLIGHTTERM  121212
CBRK_IO_SAFETY   22027
CBRK_RATE_CTRL   0
CBRK_SUPPLY_CHK  0
CBRK_USB_CHK     0
CBRK_VELPOSERR   0
CBRK_VTOLARMING  0
COM_ARM_AUTH     256010
COM_ARM_AUTH_REQ 0
COM_ARM_CHK_ESCS 1
COM_ARM_EKF_AB   0.002200
COM_ARM_EKF_GB   0.001100
COM_ARM_EKF_HGT  1.000000
COM_ARM_EKF_POS  0.500000
COM_ARM_EKF_VEL  0.500000
COM_ARM_EKF_YAW  0.500000
COM_ARM_IMU_ACC  0.700000
COM_ARM_IMU_GYR  0.250000
COM_ARM_MAG_ANG  30
COM_ARM_MAG_STR  1
COM_ARM_MIS_REQ  0
COM_ARM_SWISBTN  0
COM_ARM_WO_GPS   1
COM_CPU_MAX      90.000000
COM_DISARM_LAND  0.100000
COM_DISARM_PRFLT 10.000000
COM_DL_LOSS_T    10
COM_EF_C2T       5.000000
COM_EF_THROT     0.500000
COM_EF_TIME      10.000000
COM_FLIGHT_UUID  44
COM_FLTMODE1     11
COM_FLTMODE2     0
COM_FLTMODE3     0
COM_FLTMODE4     1
COM_FLTMODE5     0
COM_FLTMODE6     7
COM_FLT_PROFILE  0
COM_HLDL_LOSS_T  120
COM_HLDL_REG_T   0
COM_HOME_H_T     5.000000
COM_HOME_V_T     10.000000
COM_KILL_DISARM  5.000000
COM_LKDOWN_TKO   3.000000
COM_LOW_BAT_ACT  0
COM_MOT_TEST_EN  1
COM_OBL_ACT      0
COM_OBL_RC_ACT   0
COM_OBS_AVOID    0
COM_OF_LOSS_T    0.500000
COM_POSCTL_NAVL  0
COM_POS_FS_DELAY 1
COM_POS_FS_EPH   5.000000
COM_POS_FS_EPV   10.000000
COM_POS_FS_GAIN  10
COM_POS_FS_PROB  30
COM_POWER_COUNT  1
COM_PREARM_MODE  1
COM_RC_ARM_HYST  1000
COM_RC_IN_MODE   0
COM_RC_LOSS_T    0.500000
COM_RC_OVERRIDE  1
COM_RC_STICK_OV  12.000000
COM_TAKEOFF_ACT  0
COM_VEL_FS_EVH   1.000000
CP_DELAY         0.400000
CP_DIST          -1.000000
CP_GO_NO_DATA    0.000000
CP_GUIDE_ANG     30.000000
DSHOT_CONFIG     0
DSHOT_TEL_CFG    0
EKF2_ABIAS_INIT  0.200000
EKF2_ABL_ACCLIM  25.000000
EKF2_ABL_GYRLIM  3.000000
EKF2_ABL_LIM     0.400000
EKF2_ABL_TAU     0.500000
EKF2_ACC_B_NOISE 0.003000
EKF2_ACC_NOISE   0.350000
EKF2_AID_MASK    280
EKF2_ANGERR_INIT 0.100000
EKF2_ARSP_THR    0.000000
EKF2_ASPD_MAX    20.000000
EKF2_ASP_DELAY   100.000000
EKF2_AVEL_DELAY  5.000000
EKF2_BARO_DELAY  0.000000
EKF2_BARO_GATE   5.000000
EKF2_BARO_NOISE  3.500000
EKF2_BCOEF_X     25.000000
EKF2_BCOEF_Y     25.000000
EKF2_BETA_GATE   5.000000
EKF2_BETA_NOISE  0.300000
EKF2_DECL_TYPE   7
EKF2_DRAG_NOISE  2.500000
EKF2_EAS_NOISE   1.400000
EKF2_EVA_NOISE   0.050000
EKF2_EVP_GATE    25.000000
EKF2_EVP_NOISE   0.020000
EKF2_EVV_GATE    25.000000
EKF2_EVV_NOISE   0.020000
EKF2_EV_AIR_HGT  9999.000000
EKF2_EV_DELAY    0.000000
EKF2_EV_NOISE_MD 0
EKF2_EV_POS_X    0.000000
EKF2_EV_POS_Y    0.000000
EKF2_EV_POS_Z    0.000000
EKF2_FUSE_BETA   0
EKF2_GBIAS_INIT  0.100000
EKF2_GND_EFF_DZ  0.000000
EKF2_GND_MAX_HGT 0.500000
EKF2_GPS_CHECK   245
EKF2_GPS_DELAY   110.000000
EKF2_GPS_MASK    0
EKF2_GPS_POS_X   0.000000
EKF2_GPS_POS_Y   0.000000
EKF2_GPS_POS_Z   0.000000
EKF2_GPS_P_GATE  5.000000
EKF2_GPS_P_NOISE 0.500000
EKF2_GPS_TAU     10.000000
EKF2_GPS_V_GATE  5.000000
EKF2_GPS_V_NOISE 0.300000
EKF2_GSF_TAS     15.000000
EKF2_GYR_B_NOISE 0.001000
EKF2_GYR_NOISE   0.015000
EKF2_HDG_GATE    2.600000
EKF2_HEAD_NOISE  0.300000
EKF2_HGT_MODE    3
EKF2_IMU_ID      0
EKF2_IMU_POS_X   0.042700
EKF2_IMU_POS_Y   0.022300
EKF2_IMU_POS_Z   -0.017700
EKF2_MAGBIAS_ID  396809
EKF2_MAGBIAS_X   0.000000
EKF2_MAGBIAS_Y   0.000000
EKF2_MAGBIAS_Z   0.000000
EKF2_MAGB_K      0.200000
EKF2_MAGB_VREF   0.000000
EKF2_MAG_ACCLIM  0.500000
EKF2_MAG_B_NOISE 0.000100
EKF2_MAG_CHECK   0
EKF2_MAG_DECL    0.000000
EKF2_MAG_DELAY   0.000000
EKF2_MAG_E_NOISE 0.001000
EKF2_MAG_GATE    3.000000
EKF2_MAG_NOISE   0.050000
EKF2_MAG_TYPE    0
EKF2_MAG_YAWLIM  0.250000
EKF2_MIN_OBS_DT  20
EKF2_MIN_RNG     0.100000
EKF2_MOVE_TEST   1.000000
EKF2_NOAID_NOISE 10.000000
EKF2_NOAID_TOUT  5000000
EKF2_OF_DELAY    5.000000
EKF2_OF_GATE     3.000000
EKF2_OF_N_MAX    0.500000
EKF2_OF_N_MIN    0.150000
EKF2_OF_POS_X    0.000000
EKF2_OF_POS_Y    0.000000
EKF2_OF_POS_Z    0.000000
EKF2_OF_QMIN     1
EKF2_PCOEF_XN    0.000000
EKF2_PCOEF_XP    0.000000
EKF2_PCOEF_YN    0.000000
EKF2_PCOEF_YP    0.000000
EKF2_PCOEF_Z     0.000000
EKF2_REQ_EPH     3.000000
EKF2_REQ_EPV     5.000000
EKF2_REQ_GPS_H   10.000000
EKF2_REQ_HDRIFT  0.100000
EKF2_REQ_NSATS   6
EKF2_REQ_PDOP    2.500000
EKF2_REQ_SACC    1.000000
EKF2_REQ_VDRIFT  0.200000
EKF2_RNG_AID     0
EKF2_RNG_A_HMAX  5.000000
EKF2_RNG_A_IGATE 1.000000
EKF2_RNG_A_VMAX  1.000000
EKF2_RNG_DELAY   5.000000
EKF2_RNG_GATE    5.000000
EKF2_RNG_NOISE   0.100000
EKF2_RNG_PITCH   0.000000
EKF2_RNG_POS_X   0.000000
EKF2_RNG_POS_Y   0.000000
EKF2_RNG_POS_Z   0.000000
EKF2_RNG_SFE     0.050000
EKF2_TAS_GATE    3.000000
EKF2_TAU_POS     0.250000
EKF2_TAU_VEL     0.250000
EKF2_TERR_GRAD   0.500000
EKF2_TERR_MASK   3
EKF2_TERR_NOISE  5.000000
EKF2_USE_EV_AIR  0
EKF2_USE_IN_OUT  0
EKF2_WIND_NOISE  0.100000
EV_TSK_RC_LOSS   0
EV_TSK_STAT_DIS  0
FD_ESCS_EN       1
FD_EXT_ATS_EN    0
FD_EXT_ATS_TRIG  1900
FD_FAIL_P        60
FD_FAIL_P_TTRI   0.300000
FD_FAIL_R        60
FD_FAIL_R_TTRI   0.300000
GF_ACTION        1
GF_ALTMODE       0
GF_COUNT         -1
GF_MAX_HOR_DIST  0.000000
GF_MAX_VER_DIST  0.000000
GF_SOURCE        0
GPS_1_CONFIG     201
GPS_2_CONFIG     0
GPS_DUMP_COMM    0
GPS_MIN_CNO      30.000000
GPS_MIN_EL       30.000000
GPS_UBX_DYNMODEL 7
GPS_YAW_OFFSET   0.000000
HTE_ACC_GATE     3.000000
HTE_HT_ERR_INIT  0.100000
HTE_HT_NOISE     0.000500
IMU_ACCEL_CUTOFF 60.000000
IMU_DGYRO_CUTOFF 80.000000
IMU_GYRO_CUTOFF  80.000000
IMU_GYRO_NF_BW   20.000000
IMU_GYRO_NF_FREQ 0.000000
IMU_GYRO_RATEMAX 0
IMU_INTEG_RATE   200
ISBD_CONFIG      0
LED_RGB1_MAXBRT  31
LIGHT_EN_BLINKM  0
LNDMC_ALT_MAX    -1.000000
LNDMC_ROT_MAX    500.000000
LNDMC_XY_VEL_MAX 1.500000
LNDMC_Z_VEL_MAX  0.500000
LND_FLIGHT_T_HI  0
LND_FLIGHT_T_LO  1102388313
MAV_0_CONFIG     101
MAV_0_FORWARD    1
MAV_0_MODE       0
MAV_0_RADIO_CTL  1
MAV_0_RATE       1200
MAV_1_CONFIG     102
MAV_1_FORWARD    0
MAV_1_MODE       2
MAV_1_RADIO_CTL  1
MAV_1_RATE       0
MAV_2_CONFIG     0
MAV_COMP_ID      1
MAV_FWDEXTSP     1
MAV_HASH_CHK_EN  1
MAV_HB_FORW_EN   1
MAV_ODOM_LP      0
MAV_PROTO_VER    0
MAV_RADIO_TOUT   5
MAV_SIK_RADIO_ID 0
MAV_SYS_ID       1
MAV_TYPE         2
MAV_USEHILGPS    0
MC_ACRO_EXPO     0.690000
MC_ACRO_EXPO_Y   0.690000
MC_ACRO_P_MAX    720.000000
MC_ACRO_R_MAX    720.000000
MC_ACRO_SUPEXPO  0.700000
MC_ACRO_SUPEXPOY 0.700000
MC_ACRO_Y_MAX    540.000000
MC_AIRMODE       0
MC_BAT_SCALE_EN  0
MC_MAN_TILT_TAU  0.000000
MC_PITCHRATE_D   0.000000
MC_PITCHRATE_FF  0.000000
MC_PITCHRATE_I   0.500000
MC_PITCHRATE_K   1.000000
MC_PITCHRATE_MAX 220.000000
MC_PITCHRATE_P   0.080000
MC_PITCH_P       10.000000
MC_PR_INT_LIM    0.300000
MC_RATT_TH       0.800000
MC_ROLLRATE_D    0.000000
MC_ROLLRATE_FF   0.000000
MC_ROLLRATE_I    0.500000
MC_ROLLRATE_K    1.000000
MC_ROLLRATE_MAX  220.000000
MC_ROLLRATE_P    0.070000
MC_ROLL_P        10.000000
MC_RR_INT_LIM    0.300000
MC_YAWRATE_D     0.000000
MC_YAWRATE_FF    0.000000
MC_YAWRATE_I     0.500000
MC_YAWRATE_K     1.000000
MC_YAWRATE_MAX   200.000000
MC_YAWRATE_P     0.060000
MC_YAW_P         2.000000
MC_YAW_WEIGHT    0.400000
MC_YR_INT_LIM    0.300000
MIS_ALTMODE      1
MIS_DIST_1WP     900.000000
MIS_DIST_WPS     900.000000
MIS_LTRMIN_ALT   -1.000000
MIS_MNT_YAW_CTL  0
MIS_TAKEOFF_ALT  0.457200
MIS_TAKEOFF_REQ  0
MIS_YAW_ERR      12.000000
MIS_YAW_TMT      -1.000000
MNT_MODE_IN      -1
MOT_ORDERING     0
MOT_SLEW_MAX     0.000000
MPC_ACC_DOWN_MAX 3.000000
MPC_ACC_HOR      3.000000
MPC_ACC_HOR_MAX  5.000000
MPC_ACC_UP_MAX   4.000000
MPC_ALT_MODE     0
MPC_DEC_HOR_SLOW 5.000000
MPC_HOLD_DZ      0.100000
MPC_HOLD_MAX_XY  0.800000
MPC_HOLD_MAX_Z   0.600000
MPC_JERK_AUTO    4.000000
MPC_JERK_MAX     8.000000
MPC_JERK_MIN     8.000000
MPC_LAND_ALT1    5.000000
MPC_LAND_ALT2    2.000000
MPC_LAND_RC_HELP 0
MPC_LAND_SPEED   1.000000
MPC_LAND_VEL_XY  10.000000
MPC_MANTHR_MIN   0.150000
MPC_MAN_TILT_MAX 35.000000
MPC_MAN_Y_MAX    150.000000
MPC_MAN_Y_TAU    0.080000
MPC_POS_MODE     0
MPC_SPOOLUP_TIME 0.000000
MPC_THR_CURVE    0
MPC_THR_HOVER    0.480000
MPC_THR_MAX      0.700000
MPC_THR_MIN      0.150000
MPC_TILTMAX_AIR  45.000000
MPC_TILTMAX_LND  12.000000
MPC_TKO_RAMP_T   1.500000
MPC_TKO_SPEED    1.500000
MPC_USE_HTE      1
MPC_VELD_LP      5.000000
MPC_VEL_MANUAL   0.894080
MPC_XY_CRUISE    0.894080
MPC_XY_MAN_EXPO  0.300000
MPC_XY_P         1.000000
MPC_XY_TRAJ_P    0.500000
MPC_XY_VEL_D_ACC 0.000000
MPC_XY_VEL_I_ACC 0.100000
MPC_XY_VEL_MAX   0.894080
MPC_XY_VEL_P_ACC 4.000000
MPC_YAWRAUTO_MAX 45.000000
MPC_YAW_EXPO     0.300000
MPC_YAW_MODE     0
MPC_Z_MAN_EXPO   0.300000
MPC_Z_P          1.000000
MPC_Z_VEL_D_ACC  0.000000
MPC_Z_VEL_I_ACC  2.000000
MPC_Z_VEL_MAX_DN 1.500000
MPC_Z_VEL_MAX_UP 3.129280
MPC_Z_VEL_P_ACC  4.000000
NAV_ACC_RAD      10.000000
NAV_DLL_ACT      0
NAV_FORCE_VT     1
NAV_FT_DST       8.000000
NAV_FT_FS        1
NAV_FT_RS        0.500000
NAV_FW_ALTL_RAD  5.000000
NAV_FW_ALT_RAD   10.000000
NAV_GPSF_LT      0.000000
NAV_GPSF_P       0.000000
NAV_GPSF_R       15.000000
NAV_GPSF_TR      0.000000
NAV_LOITER_RAD   50.000000
NAV_MC_ALT_RAD   0.800000
NAV_MIN_FT_HT    8.000000
NAV_RCL_ACT      2
NAV_TRAFF_AVOID  1
NAV_TRAFF_A_RADM 500.000000
NAV_TRAFF_A_RADU 10.000000
PLD_BTOUT        5.000000
PLD_FAPPR_ALT    0.100000
PLD_HACC_RAD     0.200000
PLD_MAX_SRCH     3
PLD_SRCH_ALT     10.000000
PLD_SRCH_TOUT    10.000000
RBCLW_SER_CFG    0
RC10_DZ          0.000000
RC10_MAX         2000.000000
RC10_MIN         1000.000000
RC10_REV         1.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_MAX         2000.000000
RC11_MIN         1000.000000
RC11_REV         1.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_MAX         2000.000000
RC12_MIN         1000.000000
RC12_REV         1.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_MAX         2000.000000
RC13_MIN         1000.000000
RC13_REV         1.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_MAX         2000.000000
RC14_MIN         1000.000000
RC14_REV         1.000000
RC14_TRIM        1500.000000
RC15_DZ          0.000000
RC15_MAX         2000.000000
RC15_MIN         1000.000000
RC15_REV         1.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         2000.000000
RC16_MIN         1000.000000
RC16_REV         1.000000
RC16_TRIM        1500.000000
RC17_DZ          0.000000
RC17_MAX         2000.000000
RC17_MIN         1000.000000
RC17_REV         1.000000
RC17_TRIM        1500.000000
RC18_DZ          0.000000
RC18_MAX         2000.000000
RC18_MIN         1000.000000
RC18_REV         1.000000
RC18_TRIM        1500.000000
RC1_DZ           10.000000
RC1_MAX          2006.000000
RC1_MIN          982.000000
RC1_REV          1.000000
RC1_TRIM         1494.000000
RC2_DZ           10.000000
RC2_MAX          2006.000000
RC2_MIN          982.000000
RC2_REV          1.000000
RC2_TRIM         982.000000
RC3_DZ           10.000000
RC3_MAX          2006.000000
RC3_MIN          982.000000
RC3_REV          1.000000
RC3_TRIM         1496.000000
RC4_DZ           10.000000
RC4_MAX          2006.000000
RC4_MIN          982.000000
RC4_REV          1.000000
RC4_TRIM         1492.000000
RC5_DZ           10.000000
RC5_MAX          2006.000000
RC5_MIN          982.000000
RC5_REV          1.000000
RC5_TRIM         1494.000000
RC6_DZ           10.000000
RC6_MAX          2006.000000
RC6_MIN          982.000000
RC6_REV          1.000000
RC6_TRIM         1494.000000
RC7_DZ           10.000000
RC7_MAX          2000.000000
RC7_MIN          1000.000000
RC7_REV          1.000000
RC7_TRIM         1500.000000
RC8_DZ           10.000000
RC8_MAX          2000.000000
RC8_MIN          1000.000000
RC8_REV          1.000000
RC8_TRIM         1500.000000
RC9_DZ           0.000000
RC9_MAX          2000.000000
RC9_MIN          1000.000000
RC9_REV          1.000000
RC9_TRIM         1500.000000
RC_ACRO_TH       0.750000
RC_ARMSWITCH_TH  0.750000
RC_ASSIST_TH     0.250000
RC_AUTO_TH       0.750000
RC_CHAN_CNT      18
RC_FAILS_THR     0
RC_GEAR_TH       0.750000
RC_KILLSWITCH_TH 0.750000
RC_LOITER_TH     0.750000
RC_MAN_TH        0.750000
RC_MAP_ACRO_SW   0
RC_MAP_ARM_SW    0
RC_MAP_AUX1      0
RC_MAP_AUX2      0
RC_MAP_AUX3      0
RC_MAP_AUX4      0
RC_MAP_AUX5      0
RC_MAP_AUX6      0
RC_MAP_FAILSAFE  0
RC_MAP_FLAPS     0
RC_MAP_FLTMODE   6
RC_MAP_GEAR_SW   0
RC_MAP_KILL_SW   5
RC_MAP_LOITER_SW 0
RC_MAP_MAN_SW    0
RC_MAP_MODE_SW   0
RC_MAP_OFFB_SW   0
RC_MAP_PARAM1    0
RC_MAP_PARAM2    0
RC_MAP_PARAM3    0
RC_MAP_PITCH     3
RC_MAP_POSCTL_SW 0
RC_MAP_RATT_SW   0
RC_MAP_RETURN_SW 0
RC_MAP_ROLL      4
RC_MAP_STAB_SW   0
RC_MAP_THROTTLE  2
RC_MAP_TRANS_SW  0
RC_MAP_YAW       1
RC_OFFB_TH       0.750000
RC_POSCTL_TH     0.750000
RC_RATT_TH       0.750000
RC_RETURN_TH     0.750000
RC_STAB_TH       0.500000
RC_TRANS_TH      0.750000
RTL_CONE_ANG     0
RTL_DESCEND_ALT  30.000000
RTL_LAND_DELAY   -1.000000
RTL_MIN_DIST     5.000000
RTL_PLD_MD       0
RTL_RETURN_ALT   60.000000
RTL_TYPE         0
SDLOG_BOOT_BAT   0
SDLOG_DIRS_MAX   0
SDLOG_MISSION    0
SDLOG_MODE       0
SDLOG_PROFILE    1
SDLOG_UTC_OFFSET 0
SDLOG_UUID       1
SENS_BARO_QNH    1013.250000
SENS_BARO_RATE   20.000000
SENS_BOARD_ROT   36
SENS_BOARD_X_OFF 1.363260
SENS_BOARD_Y_OFF -1.697830
SENS_BOARD_Z_OFF 0.000000
SENS_CM8JL65_CFG 0
SENS_DPRES_OFF   0.000000
SENS_EN_BATT     0
SENS_EN_LL40LS   0
SENS_EN_MB12XX   0
SENS_EN_MPDT     0
SENS_EN_PGA460   0
SENS_EN_SF1XX    0
SENS_EN_THERMAL  -1
SENS_EN_TRANGER  0
SENS_EXT_I2C_PRB 1
SENS_FLOW_MAXHGT 3.000000
SENS_FLOW_MAXR   2.500000
SENS_FLOW_MINHGT 0.700000
SENS_FLOW_ROT    6
SENS_LEDDAR1_CFG 0
SENS_SF0X_CFG    0
SENS_TFMINI_CFG  0
SENS_ULAND_CFG   0
SER_GPS1_BAUD    0
SER_TEL1_BAUD    57600
SER_TEL2_BAUD    921600
SYS_AUTOCONFIG   0
SYS_AUTOSTART    4001
SYS_CAL_ACCEL    0
SYS_CAL_BARO     0
SYS_CAL_GYRO     0
SYS_CAL_TDEL     24
SYS_CAL_TMAX     10
SYS_CAL_TMIN     5
SYS_HAS_BARO     1
SYS_HAS_MAG      1
SYS_HITL         0
SYS_MC_EST_GROUP 2
SYS_PARAM_VER    1
SYS_RESTART_TYPE 2
SYS_STCK_EN      1
TC_A_ENABLE      0
TC_B_ENABLE      0
TC_G_ENABLE      0
TEL_BST_EN       0
TEL_FRSKY_CONFIG 0
TEL_HOTT_CONFIG  0
THR_MDL_FAC      0.900000
TRIG_MODE        0
UART_ESC_BAUD    250000
UART_ESC_CONFIG  1
UART_ESC_MOTOR1  3
UART_ESC_MOTOR2  2
UART_ESC_MOTOR3  4
UART_ESC_MOTOR4  1
UART_ESC_RPM_MAX 10500
UART_ESC_RPM_MIN 1000
UAVCAN_ENABLE    0
VOXLPM_SHUNT_BAT 0.000630
VOXLPM_SHUNT_REG 0.005600
VT_B_DEC_MSS     2.000000
VT_B_REV_DEL     0.000000
WV_EN            0
_HASH_CHECK      525321513
